MainWindow.xaml

<Window x:Class="SaY_DeF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaY_DeF"
        mc:Ignorable="d"
        Title="SaY_DeF" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <local:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter"/>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BorderBrush" Value="#61C0BF"/>
            <Setter Property="Background" Value="#BBDED6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToCornerRadiusConverter}}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#61C0BF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas x:Name="MainPage_Background" Background="#BBDED6">
        <Label x:Name="Lbl_Main" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SaY DeF"/>
        <Button x:Name="Button_Play" Style="{StaticResource ButtonStyle}" Click="Button_Play_Click">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition x:Name="PlayColumnImage" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="PlayImg" Source="images/play.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="PlayTB" Text="Play" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
            </Grid>
        </Button>
        <Button x:Name="Button_Settings" Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition x:Name="SetColumnImage" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="SetImg" Source="images/settings.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="SetTB" Text="Settings" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
            </Grid>
        </Button>
    </Canvas>

    
</Window>