MainWindow.xaml

<Window x:Class="SaY_DeF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="SaY_DeF" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="source\buttonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="MainPage_Background" Background="#BBDED6">
        <Label x:Name="Lbl_Main" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SaY DeF"/>
        <Button x:Name="Button_Play" Style="{StaticResource ButtonStyle}" Click="Button_Play_Click">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition x:Name="PlayColumnImage" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="PlayImg" Source="images/play.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="PlayTB" Text="Play" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
            </Grid>
        </Button>
        <Button x:Name="Button_Settings" Style="{StaticResource ButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition x:Name="SetColumnImage" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="SetImg" Source="images/settings.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="SetTB" Text="Settings" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
            </Grid>
        </Button>
    </Canvas>

    
</Window>