MainWindow.xaml

<Window x:Class="SaY_DeF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="SaY_DeF" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\buttonstyle.xaml" />
                <ResourceDictionary Source="resources\textboxstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Canvas x:Name="MainPage_Background" Background="#BBDED6">
        <Canvas x:Name="MainPage">
            <Label x:Name="Lbl_Main" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="SaY DeF"/>
            <Button x:Name="Button_Play" Style="{StaticResource ButtonStyle}" Click="Button_Play_Click">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition x:Name="PlayColumnImage" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PlayImg" Source="images/play.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="PlayTB" Text="Play" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
                </Grid>
            </Button>
            <Button x:Name="Button_Settings" Style="{StaticResource ButtonStyle}" Click="Button_Settings_Click">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition x:Name="SetColumnImage" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SetImg" Source="images/settings.png" Stretch="Uniform" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="SetTB" Text="Settings" Foreground="#61C0BF" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0" Grid.Column="1" />
                </Grid>
            </Button>
        </Canvas>
        <Canvas x:Name="SettinsPage" Visibility="Hidden">
            <Grid x:Name="AllTheSettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="SetNickLbl" Grid.Column="0" Content="Nickname:" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4"/>
                <TextBox x:Name="TB_Nick" Grid.Column="1" Style="{StaticResource RoundTextBox}" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" 
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4" BorderBrush="#61C0BF"/>
                <Button x:Name="Button_ChangeNick" Grid.Column="2" Content="Confirm" Click="Button_ChangeNick_Click" Style="{StaticResource ButtonStyle}" Padding="4"  
                        Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="Button_Return" Content="Return" Click="Button_Return_Click" Foreground="#61C0BF" FontWeight="Bold" FontFamily="Verdana" Style="{StaticResource ButtonStyle}"/>
        </Canvas>
    </Canvas>
</Window>