Resources/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:localS="clr-namespace:SaY_DeF.Source"  >
    <localS:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter"/>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="BorderBrush" Value="#61C0BF"/>
        <Setter Property="Background" Value="#BBDED6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightToCornerRadiusConverter}}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#61C0BF" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>